<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link rel="stylesheet" href="pack.css">
    <style>
        html{
            zoom:80%;
        }
        .heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    font-family:'Times New Roman', Times, serif ;
}
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
.packages .box-container .box{
    flex:1 1 30rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgb(150, 148, 148);
}
.packages .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding: 2rem;

}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: #333;
}
.packages .box-container .box .content h3 i{ 
    color: orange;
}
.book{
    background-color: orange;
    color: aliceblue;
    border: 6rem;
    border:none;
    cursor: pointer;
    
}
.packages .box-container .box .content p{

font-size:1.7rem ;
color:#666;
padding:1rem 0;
}
.packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: yellow;

}
.packages .box-container .box .content .price{
    font-size:2rem;
    color:#333;
    padding-top: 1rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size:1.5rem;
    text-decoration: line-through;
}
    </style>
    <style>
        body{
            padding-left:10px;
            padding-right: 10px;
        }
        .header{
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    
    font-size: 25px;
    font-weight: 550;
    height: 80px;
    
}
.mlink{
    display:flex;
    justify-content: space-between;
    
    width:60%;
}

    </style>
</head>
<body>
    <section class="packages" id="packages">
        <div class="header">
            <div class="link" onclick="main()">Adventour</div>
            <div class="mlink">
                <div class="link" onclick="fam()">Family</div>
                <div class="link" onclick="friends()">Friends</div>
                <div class="link" onclick="solo()">Solo</div>
                <div class="link" onclick="couples()">Couples</div>
                <div class="link" onclick="adventure()">Adventure</div>
                <div class="link" onclick="review()">Reviews</div>
                <div class="link" onclick="faq()">FAQs</div>
                <div class="link" onclick="contacts()">Contacts</div>
            </div>
        </div>
       <hr>
        <div class="box-container">
            <div class="box">
                <img src="https://www.wallpaperflare.com/static/715/955/690/golden-gate-bridge-san-francisco-golden-gate-wallpaper.jpg" alt="san Fransisco" >

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" > </i>San Fransisco</h3>
                    <p>Golden Gate Bridge | Coit Tower | Lombard Street | Mission District | Exploratorium | Twin Peaks</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$500 <span>$720</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>

                </div>
            </div>
            
            <div class="box">
                <img src="https://wallpaperaccess.com/full/1192377.jpg" alt="switzerland">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Switzerland</h3>
                    <p>Matterhorn | Lauterbrunnen Valley | Rhine Falls | Appenzell | Lake Lucerne </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$650 <span>$1000</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://s1.1zoom.me/b5144/583/Berlin_Germany_Houses_Rivers_Clouds_Canal_514185_1920x1080.jpg" alt="Germany">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Germany</h3>
                    <p>Black Forest | Nuremberg | Hamburg | Berlin | Oktoberfest (Munich) </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$900 <span>$1300</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://wallpapercrafter.com/desktop/124777-nature-landscape-rocks-long-exposure-water-trees-forest-moss-evening-Banff-National-Park-Alberta-Canada-waterfall.jpg" alt="Canada">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Canada</h3>
                    <p>Banff National Park | Niagara Falls | Toronto | Ottawa | Jasper National Park | Calgary Stampede | Maligne Lake</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$700 <span>$900</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>

        </div>
        <br>
        <div class="box-container">
            <div class="box">
                <img src="https://www.wallpaperflare.com/static/762/939/780/burj-al-arab-hotel-dubai-uae-sky-wallpaper.jpg" alt="Dubai" >

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" > </i>Dubai</h3>
                    <p>Burj Khalifa | Dubai Frame | Ski Dubai | Dubai Miracle Garden | The Dubai Fountain |Global Village </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$500 <span>$720</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>

                </div>
            </div>
            <div class="box">
                <img src="https://wallpapercave.com/wp/wp8197733.jpg" alt="Meghalaya">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Meghalaya</h3>
                    <p>Cherrapunji | Siju Cave  | Jaintia Hills | Nongriat |Balpakram National Park | Shillong</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$900 <span>$1300</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://wallpapercave.com/wp/wp2684812.jpg" alt="Australia ">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Australia</h3>
                    <p>Sydney |Great Ocean Road | Melbourne | Tasmania islands | Fraser Island |Cairns and the Daintree Rainforest</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$650 <span>$1000</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Gs3nzes8SVABqAnpgLWMIQHaEh&pid=Api&P=0&h=180" alt="Jammu and Kashmir">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Jammu and Kashmir</h3>
                    <p>Srinagar | Gulmarg | Pahalgam | Leh-Ladakh | Martand Sun Temple |Jammu City</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$700 <span>$900</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>

        </div>

    </section>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
<script src="/js/bootstrap.js"></script>    
</body>
</html>   
<script src="pack.js"></script>
</body>
</html>