<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
</head>
<style>
    .heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    font-family:'Times New Roman', Times, serif ;
}
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
.packages .box-container .box{
    flex:1 1 30rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgb(150, 148, 148);
}
.packages .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding: 2rem;

}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: #333;
}
.packages .box-container .box .content h3 i{ 
    color: orange;
}
.book{
    background-color: orange;
    color: aliceblue;
    border: 6rem;
    border:none;
    cursor: pointer;
    font-size: 2rem;
}
.packages .box-container .box .content p{

font-size:1.7rem ;
color:#666;
padding:1rem 0;
}
.packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: yellow;

}
.packages .box-container .box .content .price{
    font-size:2rem;
    color:#333;
    padding-top: 1rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size:1.5rem;
    text-decoration: line-through;
}
.packages .box-container .box .content .h{

    font-size:1.9rem ;
    color:#666;
    padding:0.56rem 0;
}
.packages .box-container .box .content .hi{

    font-size:1.5rem ;
    color:#413434;
    padding:1rem 0;
    }
    #nav{
        height:60px;
        
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        font-size: 25px;
        margin: bottom 30px;
    }
    .b{
        display:flex;
        justify-content: space-between;
        position: relative;
        width:75%;
        font-size: 1.7rem;
    }
    .box:hover{
        transform: translateY(5px);
    }
    body{
        padding-left:10px;
        padding-right: 10px;
    }
    .header{
display:flex;
align-items: center;
align-content: center;
justify-content: space-between;

font-size: 25px;
font-weight: 550;
height: 80px;

}
.mlink{
display:flex;
justify-content: space-between;
width:60%;
}

    .space{
        margin-right: 1.2rem;
    }
    .heading{
        font-size: 1.9rem;
        color: rgb(189, 118, 60);
    }
    .discount-tag {
        background-color: rgb(255, 81, 0);
        color: white;
        padding: 2px 5px;
        font-size: 1.3rem;
        margin-left: 5px;
        border-radius: 5px;
        display: inline-block;
    }
</style>
<body>
        <div class="header">
            <div class="link" onclick="main()">Adventour</div>
            <div class="mlink">
                <div class="link" onclick="fam()">Family</div>
                <div class="link" onclick="friends()">Friends</div>
                <div class="link" onclick="solo()">Solo</div>
                <div class="link" onclick="couples()">Couples</div>
                <div class="link" onclick="adventure()">Adventure</div>
                <div class="link" onclick="review()">Reviews</div>
                <div class="link" onclick="faq()">FAQs</div>
                <div class="link" onclick="contacts()">Contacts</div>
            </div>
        </div>
       <hr>
       <section class="packages" id="packages">
        <h1 class="heading">
            <span>S</span>
            <span>P</span>
            <span>E</span>
            <span>C</span>
            <span>I</span>
            <span>A</span>
            <span>L</span>
            <span class="space"></span>
            <span>O</span>
            <span>F</span>
            <span>F</span>
            <span>E</span>
            <span>R</span>
            <span>S</span>
        </h1>
    
        <div class="box-container">
            <div class="box">
                <img src="kashmir.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" > </i> Kashmir <span class="discount-tag">Discount!</span></h3>
                    <p><span style="font-family: 'Times New Roman', Times, serif; color: rgb(46, 36, 36);">Duration:</span>7D/6N
                        <br>
                        <span style="font-family: 'Times New Roman', Times, serif;color: rgb(46, 36, 36);"> Destination: </span>Srinagar | Gulmarg | Pahalgam | Sonamarg | Leh-Ladakh
                             
                      </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$460<span>$520</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>

                </div>
            </div>
            <div class="box">
                <img src="thai.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Thailand<span class="discount-tag">Discount!</span></h3>
                    <p><span style="font-family: 'Times New Roman', Times, serif; color: rgb(46, 36, 36);">Duration:</span>5D/4N
                        <br>
                        <span style="font-family: 'Times New Roman', Times, serif;color: rgb(46, 36, 36);"> Destination: </span>Phuket - James Bond Island - Pattaya - Coral Island
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$800 <span>$920</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="andaman-nicobar-things-to-do.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Adventure in Andaman with Neil Island<span class="discount-tag">Discount!</span></h3>
                    <p><span style="font-family: 'Times New Roman', Times, serif; color: rgb(46, 36, 36);">Duration:</span>7D/8N
                        <br>
                        <span style="font-family: 'Times New Roman', Times, serif;color: rgb(46, 36, 36);"> Destination: </span>Port Blair - Havelock Island - Neil Island - Port Blair
                        <br>
                           </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$130<span>$300</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://thelakehill.com/wp-content/uploads/2023/06/Blog-Cover-Ntl.webp" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Nainital<span class="discount-tag">Discount!</span></h3>
                    <p>Naini Lake | Naina Devi Temple | Tiffin Top (Dorothy's Seat) | Snow View Point | Eco Cave Gardens</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$650 <span>$1000</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
<script src="/js/bootstrap.js"></script> 
<script src="pack.js"></script>   
</body>
</html>