<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adventour | FAQ accordion</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        }

        body {
        background-image: url('https://wallpapercave.com/wp/wp9024400.jpg');
        background-repeat: no-repeat;
        background-color: hsl(275, 100%, 97%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        background-size: cover;
        }

        .container {
        background: #fff;
        width: 550px;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 15px;
        }

        .container .heading {
        display: flex;
        gap: 20px;
        text-align: center;
        }

        .container .heading h1 {
        font-weight: 800;
        }

        .container .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .container p {
        color: hsl(293, 20%, 44%);
        font-size: 16px;
        letter-spacing: 1px;
        }

        .container .question img {
        cursor: pointer;
        }

        .hidden {
        display: none;
        }

        .container hr {
        border: 1px solid #d3d3d3;
        }

        .attribution {
        margin-top: 40px;
        }

        @media (max-width: 565px) {
        .container {
            width: 400px;
        }
        }

        @media (max-width: 400px) {
        .container {
            width: 350px;
        }
        }
      .attribution {
        font-size: 15px;
        text-align: center;
        color:white
      }
      .attribution a {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-star.svg" alt="" />
        <h1>FAQs</h1>
      </div>

      <div class="question">
        <h4>What payment methods do you accept?</h4>
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        We accept major credit cards, debit cards, and PayPal for online bookings. For certain packages, we may
        also offer additional payment options such as bank transfers or installment plans
      </p>
      <hr />
      <div class="question">
        <h4>Do you offer travel insurance? </h4>
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        Yes, we offer optional travel insurance for added peace of mind. Our insurance policies typically cover
        trip cancellations, medical emergencies, lost luggage, and other unforeseen circumstances.
      </p>
      <hr />
      <div class="question">
        <h4>Is there a loyalty program for frequent travelers?</h4>
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        Yes, we offer a loyalty program for our valued customers. As a member, you can earn points for every
        booking and enjoy exclusive benefits such as room upgrades, priority boarding, and discounts on future
        travel
      </p>
      <hr />
      <div class="question">
        <h4>What safety measures are in place regarding COVID-19?</h4>
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        The safety and well-being of our customers are our top priorities. We closely monitor the latest
        guidelines from health authorities and implement rigorous sanitation protocols across all our travel
        services
      </p>
      <hr />
      <div class="question">
        <h4>WHow can I contact customer support during my trip if I encounter any issues?</h4>
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="https://anuragc0des.github.io/FAQ-accordion/assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        We provide 24/7 customer support to assist you with any issues or concerns during your trip. You can
        reach our dedicated support team via phone, email, or live chat, and we'll promptly address your
        inquiries or provide assistance as needed.
      </p>
    </div>
    <div class="attribution">
        Visit our main site at
      <a href="project.html" target="_blank"
        >Adventour</a
      >. Contact us <a href="Contact.html">here</a>.
    </div>
    <script>
        const plus = document.querySelectorAll(".plus");
        const cross = document.querySelectorAll(".cross");
        const hidden = document.querySelectorAll(".hidden");
        const para = document.querySelectorAll(".para");

        for (let i = 0; i < plus.length; i++) {
        plus[i].addEventListener("click", function () {
            plus[i].classList.toggle("hidden");
            cross[i].classList.toggle("hidden");
            para[i].classList.toggle("hidden");
        });
        }

        for (let i = 0; i < cross.length; i++) {
        cross[i].addEventListener("click", function () {
            cross[i].classList.toggle("hidden");
            plus[i].classList.toggle("hidden");
            para[i].classList.toggle("hidden");
        });
        }
    </script>
  </body>
</html>
