<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<style>
    .form-container {
        background-color: rgba(255, 255, 255, 0.5); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
.heading{
    text-align: center;
    padding:2.5rem 0 ;
}
.sub{
    background-color: rgb(57, 115, 223);
}
body{
    background: url(https://cdn.pixabay.com/photo/2021/08/03/11/48/canal-6519196_640.jpg) no-repeat center center/cover;
}
@media (max-width:450px){
    html{
        font-size:50%;
    }
    .heading {
        font-size: 2.5rem;
        color: rgb(24, 14, 34);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}
.space{
    font-size: 1.5rem;
    color: rgb(7, 5, 5);
}

</style>
<body>
    <div class="container">
        <div class="form-container">
    <form class="form">
    
        <h1 class="heading">
            Travelling Booking Form
        </h1>
        <label class="space" for="fname">Passenger contact info:</label>
        <br>
        <input class="space" type="text" class="fname" placeholder="first name" id="fname">
        <input class="space" type="text" class="fname" placeholder="last name" id="lname">
        <br>
       
        <label class="space">Phone number:</label>
        <br>
        <input  class="space" type="text" placeholder="+91 XXXXXXXX" id="phone">
        <br>
       
        <label class="space" for="email">Email address:</label>
        <br>
        <input class="space" type="email" id="email" placeholder="@gmail.com" id="gmail">
        <br>
      
        <label class="space">Address:</label>
        <br>
        <input class="space" type="text" placeholder="street address Line1" id="s1">
        <br>
        <input class="space" type="text" placeholder="street address Line2" id="s2">
        <br>
        <input class="space" type="text" placeholder="city" id="city">
        <input class="space" type="text" placeholder="region" id="region">
        <br>
        <input class="space" type="text" placeholder="postal/zip code" id="zip">
        <input class="space" type="text" placeholder="India" id="country">
        <br>
        
        <label class="space">Select your tour package:</label>
        <br>
        <input class="space" type="radio" value="Family">Family
        <br>
        <input class="space" type="radio" value="Friends">Friends
        <br>
        <input class="space" type="radio" value="Solo">Solo
        <br>
        <input class="space" type="radio" value="Couples">Couples
        <br>
        <input class="space" type="radio" value="Adventure">Adventure
        <br>
      
        <label class="space">Package Id:</label>
        <br>
        <input class="space" type="text" placeholder="Enter the package name" id="pac">
        <br>
        <label class="space" for="adults">Number of adults:</label>
        <br>
        <input class="space"  type="number" id="adults">
        <br>
    
        <label class="space" for="children">Number of children:</label>
        <br>
        <input class="space" type="number" id="children">
        <br>
        
        <label class="space">Preffered Hotel/Resort:</label>
        <br>
        <input class="space" type="text" placeholder="Enter the hotel/ resort name" id="resort_name">
        <br>
        
        <label class="space">Number of rooms:</label>
        <br>
        <input class="space" type="number" id="room">
        <br>
        <br>
        
        <label class="space">Mode of Transportation:</label>
        <br>
        <select class="space" id="travel" width="221px">
            <option selected width="221px">Flight</option>
            <option >Train</option>
            <option>Bus</option>
            <option>Car</option>
        </select>
        <br>


        <br>
        <input type="submit" value="Submit" onclick="valid()" class="sub">

 
</form>
</div>
</div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="/js/bootstrap.js"></script>  
        <script src="pack.js"></script>
</body>
</html>
