
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <style>
        button{
            color:black;
            text-decoration: none;
            
        }
        html{
            zoom:90%;
        }
        .heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    font-family:'Times New Roman', Times, serif ;
}
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
.packages .box-container .box{
    flex:1 1 30rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgb(150, 148, 148);
}
.packages .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding: 2rem;

}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: #333;
}
.packages .box-container .box .content h3 i{ 
    color: orange;
}
.book{
    background-color: orange;
    color: aliceblue;
    border: 6rem;
    border:none;
    cursor: pointer;
    
}
.packages .box-container .box .content p{

font-size:1.7rem ;
color:#666;
padding:1rem 0;
}
.packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: yellow;

}
.packages .box-container .box .content .price{
    font-size:2rem;
    color:#333;
    padding-top: 1rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size:1.5rem;
    text-decoration: line-through;
}
.box:hover {
        transform: translateY(5px);
    }
    </style>
    <style>
        body{
            padding-left:10px;
            padding-right: 10px;
        }
        .header{
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    
    font-size: 25px;
    font-weight: 550;
    height: 80px;
    
}
.mlink{
    display:flex;
    justify-content: space-between;
    
    width:60%;
}
.link:hover{
    color:#53963f;
}

    </style>
</head>
<body>
    <section class="packages" id="packages">
        <div class="header">
            <div class="link" onclick="main()">Adventour</div>
            <div class="mlink">
                <div class="link" onclick="fam()">Family</div>
                <div class="link" onclick="friends()">Friends</div>
                <div class="link" onclick="solo()">Solo</div>
                <div class="link" onclick="couples()">Couples</div>
                <div class="link" onclick="adventure()">Adventure</div>
                <div class="link" onclick="review()">Reviews</div>
                <div class="link" onclick="faq()">FAQs</div>
                <div class="link" onclick="contacts()">Contacts</div>
            </div>
        </div>
       <hr>
        <div class="box-container">
            <div class="box">
                <img src="https://cdn.kimkim.com/files/a/images/55d7ea8718fda7b5b1c4c3a68f239c128e5b29a6/original-3e27ca9d22872719551bce400ed6a7db.jpg" alt="" >

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" > </i>Italy</h3>
                    <p>Colosseum | Vatican City | Florence Cathedral | Venice Canals | Siena Cathedral | Lake Como</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$1500 <span>$2000</span>
                    </div>
                    <button class="book" onclick="openForms()"> Book now</button>

                </div>
            </div>
            <div class="box">
                <img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/0b0380328634337d807c971ee73c92fadbc51cdd/big-9a58778640ae1199f127401b5400e01a.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Norway</h3>
                    <p>Northern Lights | Trolltunga | Bergen | Lofoten Islands| The Viking Ship Museum</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$900 <span>$1300</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/97/39/7f/caption.jpg?w=1200&h=-1&s=1&cx=1920&cy=1080&chk=v1_f31158e4bb953d28a308" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Japan</h3>
                    <p>Tokyo | Kyoto | Okinawa Islands | Hiroshima Peace Memorial Park | Himeji Castle</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$650 <span>$1000</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.britannica.com/57/75757-050-122EC2ED/Changgyong-Palace-background-Seoul.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Seoul</h3>
                    <p>Lotte World Tower | Hongdae | Namdaemun Market | N Seoul Tower | Myeongdong | Gyeongbokgung Palace</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$1700 <span>$1900</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>

        </div>
        <br>
        <div class="box-container">
            <div class="box">
                <img src="https://www.wallpapers13.com/wp-content/uploads/2016/02/Singapore-High-Quality-and-Resolution-3840x2160.jpg" alt="" >

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" > </i>Singapore</h3>
                    <p>Marina Bay Sands | Gardens by the Bay | Sentosa Island | Singapore Zoo |Orchard Road |Chinatown</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$500 <span>$720</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>

                </div>
            </div>
            <div class="box">
                <img src="https://static.wanderon.in/wp-content/uploads/2024/03/places-to-visit-in-pahalgam.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Kashmir</h3>
                    <p>Dal Lake | Gulmarg |Sonamarg |Pahalgam |Shankaracharya Temple |Mughal Gardens |Tulip Garden</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$900 <span>$1300</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/03/34/77/78/360_F_334777839_Y7Y5P8FFY5WFo7sTwjeT0vxDbTGxhIo5.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Maldives</h3>
                    <p>Maafushi |Bioluminescent Beaches | Hulhumale | Hanifaru Bay | Ari Atoll | Fuvahmulah</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$650 <span>$1000</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>
            <div class="box">
                <img src="https://wallpapercave.com/wp/wp1916874.jpg" alt="">

                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt" ></i>Thailand</h3>
                    <p>Bangkok | Chiang Mai | Phuket | Ayutthaya| Krabi Pattaya | Koh Samui</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$700 <span>$900</span>
                    </div>
                    <button class="book" onclick="openForms()">Book now</button>
                </div>
            </div>

        </div>

    </section>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
<script src="/js/bootstrap.js"></script>
</body>
</html>   
</html>   
<script src="pack.js"></script>
</body>
</html>
